lino-redis:
  image: redis
  ports:
    - 6379:6379
lino-kue:
  image: iteamdev/docker-kue-ui
  links:
    - lino-redis
  environment:
    - REDIS_URL=redis://lino-redis:6379
  ports:
    - 5000:5000
